In [2]:
import pandas as pd

In [53]:
df = pd.read_csv('D:/AIM/house-price/update-prices.csv')

In [54]:
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,PROPERTY_AGE,FURNISHED,APARTMENT_TYPE,FACING,NO._OF_ROOMS,BALCONY,POWER_BACKUP,AREA_IN_SQUARE_FT,READY_TO_MOVE,TRANSACTION TYPE,ADDRESS,LONGITUDE,LATITUDE,PRICE_IN_LACS,FACILITIES
0,Owner,NO,0-2,YES,RESIDENTIAL,NORTH-WEST,2,YES,NO,1300.236407,YES,RESALE,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,"WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL"
1,Dealer,NO,0-1,YES,RESIDENTIAL,SOUTH-EAST,2,YES,YES,1275.000000,YES,RESALE,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,"WATER SUPPLY, LIFT, SWIMMING POOL"
2,Owner,NO,0-2,YES,RESIDENTIAL,SOUTH-EAST,2,YES,YES,933.159722,YES,RESALE,"Jigani,Bangalore",12.778033,77.632191,43.0,"WATER SUPPLY, LIFT"
3,Owner,NO,0-2,YES,RESIDENTIAL,NORTH-WEST,2,YES,YES,929.921143,YES,RESALE,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,"GYNASIUM, WATER SUPPLY, LIFT, CLUBS, SWIMMING ..."
4,Dealer,YES,0-2,YES,RESIDENTIAL,NORTH-EAST,2,YES,YES,999.009247,YES,RESALE,"New Town,Kolkata",22.592200,88.484911,60.5,"GYNASIUM, WATER SUPPLY, LIFT, SWIMMING POOL"

In [11]:
df.columns

Index(['POSTED_BY', 'UNDER_CONSTRUCTION', 'PROPERTY_AGE', 'FURNISHED',
       'APARTMENT_TYPE', 'FACING', 'NO._OF_ROOMS', 'BALCONY', 'POWER_BACKUP',
       'AREA_IN_SQUARE_FT', 'READY_TO_MOVE', 'TRANSACTION TYPE', 'ADDRESS',
       'LONGITUDE', 'LATITUDE', 'PRICE_IN_LACS', 'FACILITES'],
      dtype='object')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 17 columns):
POSTED_BY             29451 non-null object
UNDER_CONSTRUCTION    29451 non-null object
PROPERTY_AGE          100 non-null object
FURNISHED             29451 non-null object
APARTMENT_TYPE        99 non-null object
FACING                121 non-null object
NO._OF_ROOMS          29451 non-null int64
BALCONY               80 non-null float64
POWER_BACKUP          61 non-null object
AREA_IN_SQUARE_FT     29451 non-null float64
READY_TO_MOVE         29451 non-null object
TRANSACTION TYPE      29451 non-null object
ADDRESS               29451 non-null object
LONGITUDE             29451 non-null float64
LATITUDE              29451 non-null float64
PRICE_IN_LACS         29451 non-null float64
FACILITES             172 non-null object
dtypes: float64(5), int64(1), object(11)
memory usage: 3.8+ MB

In [27]:
df.describe()

,NO._OF_ROOMS,BALCONY,AREA_IN_SQUARE_FT,LONGITUDE,LATITUDE,PRICE_IN_LACS
count,29451.000000,80.000000,2.945100e+04,29451.000000,29451.000000,29451.000000
mean,2.392279,0.862500,1.980217e+04,21.300255,76.837695,142.898746
std,0.879091,0.442769,1.901335e+06,6.205306,10.557747,656.880713
min,1.000000,0.000000,3.000000e+00,-37.713008,-121.761248,0.250000
25%,2.000000,1.000000,9.000211e+02,18.452663,73.798100,38.000000
50%,2.000000,1.000000,1.175057e+03,20.750000,77.324137,62.000000
75%,3.000000,1.000000,1.550688e+03,26.900926,77.828740,100.000000
max,20.000000,2.000000,2.545455e+08,59.912884,152.962676,30000.000000

In [8]:
df_new.PROPERTY_AGE.value_counts()

0-2    6701
0-1    6448
1-2    6425
Name: PROPERTY_AGE, dtype: int64

In [56]:
df.APARTMENT_TYPE.value_counts()

RESIDENTIAL    17366
COMMERCIAL     12085
Name: APARTMENT_TYPE, dtype: int64

In [42]:
df.FACING.value_counts()

SOUTH-EAST    7450
SOUTH-WEST    7425
NORTH-WEST    7336
NORTH-EAST    7240
Name: FACING, dtype: int64

In [55]:
df.BALCONY.value_counts()

YES    19734
NO      9717
Name: BALCONY, dtype: int64

In [46]:
df.POWER_BACKUP.value_counts()

NO     14729
YES    14722
Name: POWER_BACKUP, dtype: int64

In [48]:
df.FACILITIES.value_counts()

GYNASIUM, WATER SUPPLY, LIFT, SWIMMING POOL           5979
WATER SUPPLY, LIFT                                    5918
WATER SUPPLY, LIFT, SWIMMING POOL                     5885
GYNASIUM, WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL    5852
WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL              5817
Name: FACILITIES, dtype: int64

In [9]:
df['UNDER_CONSTRUCTION'].value_counts()

0    24157
1     5294
Name: UNDER_CONSTRUCTION, dtype: int64

In [20]:
for index in df.index:
    if df.loc[index,'UNDER_CONSTRUCTION'] == 0:
        df.loc[index, 'UNDER_CONSTRUCTION'] = 'NO'
    else:
        df.loc[index, 'UNDER_CONSTRUCTION'] = 'YES'

In [37]:
df.tail()

,POSTED_BY,UNDER_CONSTRUCTION,PROPERTY_AGE,FURNISHED,APARTMENT_TYPE,FACING,NO._OF_ROOMS,BALCONY,POWER_BACKUP,AREA_IN_SQUARE_FT,READY_TO_MOVE,TRANSACTION TYPE,ADDRESS,LONGITUDE,LATITUDE,PRICE_IN_LACS,FACILITES
29446,Owner,NO,0-1,YES,NaN,NaN,3,NaN,NaN,2500.000000,YES,RESALE,"Shamshabad Road,Agra",27.140626,78.043277,45.0,NaN
29447,Owner,NO,0-2,YES,NaN,NaN,2,NaN,NaN,769.230769,YES,RESALE,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0,NaN
29448,Dealer,NO,1-2,YES,NaN,NaN,2,NaN,NaN,1022.641509,YES,RESALE,"Ajmer Road,Jaipur",26.928785,75.828002,27.1,NaN
29449,Owner,NO,0-2,YES,NaN,NaN,2,NaN,NaN,927.079009,YES,RESALE,"Sholinganallur,Chennai",12.900150,80.227910,67.0,NaN
29450,Dealer,NO,0-1,YES,NaN,NaN,2,NaN,NaN,896.774194,YES,RESALE,"Jagatpura,Jaipur",26.832353,75.841749,27.8,NaN

In [22]:
for index in df.index:
    if df.loc[index,'FURNISHED'] == 0:
        df.loc[index, 'FURNISHED'] = 'NO'
    else:
        df.loc[index, 'FURNISHED'] = 'YES'

In [23]:
for index in df.index:
    if df.loc[index,'READY_TO_MOVE'] == 0:
        df.loc[index, 'READY_TO_MOVE'] = 'NO'
    else:
        df.loc[index, 'READY_TO_MOVE'] = 'YES'

In [25]:
for index in df.index:
    if df.loc[index,'TRANSACTION TYPE'] == 0:
        df.loc[index, 'TRANSACTION TYPE'] = 'NOT RESALE'
    else:
        df.loc[index, 'TRANSACTION TYPE'] = 'RESALE'

In [36]:
import random
import numpy as np
list1 = {'0-1','0-2','1-2'}
df['PROPERTY_AGE'] = np.random.choice(list(list1), len(df))

In [39]:
list1 = {'RESIDENTIAL','COMMERCIAL'}
df['APARTMENT_TYPE'] = np.random.choice(list(list1), len(df))

In [41]:
list1 = {'SOUTH-EAST','SOUTH-WEST','NORTH-EAST','NORTH-WEST'}
df['FACING'] = np.random.choice(list(list1), len(df))

In [43]:
list1 = {'YES','NO'}
df['BALCONY'] = np.random.choice(list(list1), len(df))

In [45]:
list1 = {'YES','NO'}
df['POWER_BACKUP'] = np.random.choice(list(list1), len(df))

In [47]:
list1 = {'GYNASIUM, WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL',
         'WATER SUPPLY, LIFT', 
         'GYNASIUM, WATER SUPPLY, LIFT, SWIMMING POOL',
         'WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL',
         'WATER SUPPLY, LIFT, SWIMMING POOL'}
df['FACILITIES'] = np.random.choice(list(list1), len(df))

In [51]:
df.to_csv('D:/AIM/house-price/update-prices.csv')

In [3]:
df_new = pd.read_csv('D:/AIM/house-price/housing-price-sample.csv')
df_new.head()

,POSTED_BY,UNDER_CONSTRUCTION,PROPERTY_AGE,FURNISHED,APARTMENT_TYPE,FACING,NO._OF_ROOMS,BALCONY,POWER_BACKUP,AREA_IN_SQUARE_FT,READY_TO_MOVE,TRANSACTION TYPE,ADDRESS,LONGITUDE,LATITUDE,PRICE_IN_LACS,FACILITIES
0,Owner,NO,0-2,YES,RESIDENTIAL,NORTH-WEST,2,YES,NO,1300.236407,YES,RESALE,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,"WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL"
1,Dealer,NO,0-1,YES,RESIDENTIAL,SOUTH-EAST,2,YES,YES,1275.000000,YES,RESALE,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,"WATER SUPPLY, LIFT, SWIMMING POOL"
2,Owner,NO,0-2,YES,RESIDENTIAL,SOUTH-EAST,2,YES,YES,933.159722,YES,RESALE,"Jigani,Bangalore",12.778033,77.632191,43.0,"WATER SUPPLY, LIFT"
3,Owner,NO,0-2,YES,RESIDENTIAL,NORTH-WEST,2,YES,YES,929.921143,YES,RESALE,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,"GYNASIUM, WATER SUPPLY, LIFT, CLUBS, SWIMMING ..."
4,Dealer,YES,0-2,YES,RESIDENTIAL,NORTH-EAST,2,YES,YES,999.009247,YES,RESALE,"New Town,Kolkata",22.592200,88.484911,60.5,"GYNASIUM, WATER SUPPLY, LIFT, SWIMMING POOL"

In [4]:
for i in df_new.columns:
    print(df_new[i].value_counts())

Dealer     12183
Owner       6981
Builder      410
Name: POSTED_BY, dtype: int64
NO     16063
YES     3511
Name: UNDER_CONSTRUCTION, dtype: int64
0-2       6701
0-1       6448
01-Feb    6425
Name: PROPERTY_AGE, dtype: int64
NO     12019
YES     7555
Name: FURNISHED, dtype: int64
RESIDENTIAL    16276
COMMERCIAL      3298
Name: APARTMENT_TYPE, dtype: int64
SOUTH-EAST    4948
SOUTH-WEST    4899
NORTH-EAST    4884
NORTH-WEST    4843
Name: FACING, dtype: int64
2     8761
3     7091
1     2394
4     1136
5      128
6       38
8        8
7        5
12       3
15       2
10       2
9        2
13       1
11       1
20       1
17       1
Name: NO._OF_ROOMS, dtype: int64
YES    14839
NO      4735
Name: BALCONY, dtype: int64
YES    12735
NO      6839
Name: POWER_BACKUP, dtype: int64
1000.000000    308
1250.000000    193
800.000000     141
1200.000000    118
1600.000000     79
1500.000000     78
600.000000      60
2000.000000     58
750.000000      51
500.000000      48
1100.110011     45
1100.000000     42
1400.000000     37
900.000000      34
2500.000000     33
625.000000      32
1650.165017     31
1300.000000     30
400.000000      27
900.090009      24
1010.101010     22
950.118765      22
1150.086256     21
990.099010      21
1350.135014     18
650.000000      18
1150.000000     17
1300.052002     16
700.000000      16
1100.052383     15
              ...
797.927461       1
1483.198146      1
1669.216859      1
1841.789852      1
1304.801670      1
733.752621       1
956.857074       1
1544.004117      1
1035.014314      1
2100.178515      1
1780.151313      1
1406.469761      1
1593.272848      1
699.888018       1
1767.388826      1
651.465798       1
723.891748       1
1259.090909      1
1301.894980      1
1234.076433      1
1267.197683      1
977.611940       1
1173.269852      1
398.009950       1
707.213579       1
1902.843071      1
955.049026       1
1746.253746      1
991.551801       1
4356.740133      1
Name: AREA_IN_SQUARE_FT, Length: 13918, dtype: int64
YES    19574
Name: READY_TO_MOVE, dtype: int64
RESALE    19574
Name: TRANSACTION TYPE, dtype: int64
Zirakpur,Chandigarh                                 338
Whitefield,Bangalore                                156
Raj Nagar Extension,Ghaziabad                       140
Jagatpura,Jaipur                                     87
Sector-137 Noida,Noida                               85
New Town,Kolkata                                     81
Rajarhat,Kolkata                                     80
Thanisandra,Bangalore                                78
Noida Extension,Noida                                75
Baner,Pune                                           73
Sarjapur Road,Bangalore                              71
Ajmer Road,Jaipur                                    68
Kundli,Sonipat                                       65
Sector 86 Faridabad,Faridabad                        63
Sector-75 Noida,Noida                                63
Sector-78 Noida,Noida                                62
Sector-150 Noida,Noida                               61
Sector 88 Faridabad,Faridabad                        58
Yelahanka,Bangalore                                  57
Wagholi,Pune                                         55
Kharadi,Pune                                         55
Wakad,Pune                                           54
Mansarovar,Jaipur                                    54
Hebbal,Bangalore                                     53
Sector-74 Noida,Noida                                51
NIBM,Pune                                            51
Electronics City Phase 1,Bangalore                   51
Crossing Republik,Ghaziabad                          51
Alwar Bypass Road,Bhiwadi                            48
Sector 82 Faridabad,Faridabad                        47
                                                   ...
Mormugao,Goa                                          1
Revenue Layout,Visakhapatnam                          1
Sector-1 New Panvel,Mumbai                            1
Gandhi Nagar,Secunderabad                             1
Paranjape Blue Ridge,Pune                             1
Kasar Amboli,Pune                                     1
Varsova Layout,Bangalore                              1
Sector-4 New Panvel,Maharashtra                       1
Doddathoguru, Electronics City Phase 1,Bangalore      1
Ramanathapuram,Palakkad                               1
Gokul Nagar,Ahmednagar                                1
Sector-23 Juinagar,Mumbai                             1
Kalwar Road Royal City,Jaipur                         1
Illisipuram,Srikakulam                                1
Anoopshahr Road, Aligarh,Aligarh                      1
Chottanikkara,Kochi                                   1
Salvi Stop Nachane link Road,Ratnagiri                1
Sector-2A Vaishali,Ghaziabad                          1
Sector-19 Gandhinagar,Gandhinagar                     1
Pendurthi Mandal,Visakhapatnam                        1
Sector-18A Nerul,Maharashtra                          1
Nanjappa Garden,Bangalore                             1
Balaji Nagar,Chennai                                  1
Mangla,Bilaspur                                       1
Cuffe Parade,Maharashtra                              1
bannanje,Udupi                                        1
Vidya Nagar,Hubli                                     1
Virar,Palghar                                         1
Periyar Nagar,Kochi                                   1
Sion (West),Maharashtra                               1
Name: ADDRESS, Length: 5478, dtype: int64
 24.690280    660
 12.969910    437
 30.662283    338
 22.541110    334
 19.058710    172
 12.995893    156
 18.960000    151
 18.966670    149
 26.900926    140
 18.523610    127
 28.919600    127
 13.090000    122
 19.180000    115
 19.175900    106
 26.862600     99
 21.170000     98
 12.860000     94
 19.195500     92
 28.666670     88
 26.832353     87
 19.038205     87
 21.000000     86
 28.506454     85
 22.592200     81
 13.055985     80
 18.558319     76
 19.161500     75
 28.579004     75
 18.966114     72
 19.255098     71
             ...
 19.199087      1
 26.440170      1
 21.246728      1
 15.174000      1
 22.254755      1
 30.762317      1
 23.273626      1
 12.962569      1
 21.745894      1
 12.840124      1
 15.763599      1
 19.064007      1
 10.203862      1
 28.832539      1
 21.124831      1
 18.745420      1
 16.300000      1
 22.291150      1
 30.293344      1
 12.305061      1
-6.197965       1
 22.572598      1
 18.566625      1
 13.115600      1
 23.907227      1
 24.845113      1
 25.648546      1
 12.875343      1
 16.520970      1
 26.591483      1
Name: LONGITUDE, Length: 3379, dtype: int64
 78.418890    660
 77.597960    437
 76.822397    338
 88.337780    334
 72.899690    172
 77.761394    156
 72.820000    151
 72.833330    149
 75.775927    140
 80.270000    129
 73.847780    127
 76.897200    127
 72.963330    115
 77.416670    112
 72.952200    106
 75.763300     99
 72.830000     98
 77.786000     94
 72.872800     92
 73.066120     87
 75.841749     87
 77.409568     85
 77.000000     85
 88.484911     81
 77.622157     80
 73.775880     76
 72.873100     75
 77.431173     75
 73.148278     72
 72.981527     71
             ...
 72.938723      1
 77.434767      1
 80.959878      1
 79.974789      1
 74.117056      1
 79.066010      1
 77.032591      1
 74.262791      1
 74.048835      1
 75.883330      1
 77.755976      1
 75.777220      1
 73.919720      1
 79.058031      1
 80.267200      1
 79.003698      1
 77.606124      1
 75.881360      1
 79.511300      1
-85.216773      1
 78.483679      1
 76.652546      1
 79.110300      1
 77.033495      1
 78.138324      1
 88.270000      1
 75.794716      1
 88.419080      1
 76.216540      1
 76.631291      1
Name: LATITUDE, Length: 3367, dtype: int64
110.0     540
100.0     515
120.0     421
45.0      407
130.0     384
65.0      340
35.0      331
60.0      325
55.0      311
150.0     300
40.0      299
140.0     292
50.0      287
160.0     281
75.0      277
85.0      272
70.0      264
30.0      255
80.0      241
90.0      240
25.0      238
170.0     235
42.0      216
180.0     190
32.0      185
38.0      176
95.0      175
48.0      156
190.0     154
52.0      152
         ...
9480.0      1
90.7        1
8.6         1
6460.0      1
820.0       1
5.2         1
9850.0      1
14.1        1
9990.0      1
11.3        1
63.7        1
20.8        1
92.1        1
1550.0      1
81.7        1
9.8         1
930.0       1
82.6        1
93.7        1
85.9        1
80.6        1
9320.0      1
51.1        1
102.0       1
21.6        1
73.8        1
95.6        1
8.2         1
65.3        1
92.4        1
Name: PRICE_IN_LACS, Length: 1081, dtype: int64
GYNASIUM, WATER SUPPLY, LIFT, SWIMMING POOL           4003
WATER SUPPLY, LIFT                                    3952
GYNASIUM, WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL    3907
WATER SUPPLY, LIFT, SWIMMING POOL                     3895
WATER SUPPLY, LIFT, CLUBS, SWIMMING POOL              3817
Name: FACILITIES, dtype: int64

In [6]:
for index in df_new.index:
    if df_new.loc[index,'PROPERTY_AGE'] == '01-Feb':
        df_new.loc[index, 'PROPERTY_AGE'] = '1-2'

In [10]:
df_new.to_csv('D:/AIM/house-price/indian-housing-prices.csv')