In [2]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv("reviews-res.csv")
df.head()

,Unnamed: 0,business_index,business_name,date,pic_count,pic_urls,review,star_rating,polarity
0,0,The Cuckoos Nest Albany,The Cuckoo’s Nest,22-07-2020,0,[],"#GRITS know best! So take it from this one, th...",5,0.375949
1,1,The Cuckoos Nest Albany,The Cuckoo’s Nest,13-08-2020,0,[],Brunch was enjoyable from the mimosa starter t...,4,0.198864
2,2,The Cuckoos Nest Albany,The Cuckoo’s Nest,28-06-2020,3,['https://s3-media2.fl.yelpcdn.com/bphoto/Jiq3...,If you're looking for a delicious meal on a la...,5,0.273571
3,3,The Cuckoos Nest Albany,The Cuckoo’s Nest,26-04-2020,3,['https://s3-media3.fl.yelpcdn.com/bphoto/11Wc...,The best way I can describe this place is wit...,5,0.190196
4,4,The Cuckoos Nest Albany,The Cuckoo’s Nest,30-08-2020,0,[],Had dinner here last night and I'm still think...,5,0.160985

In [20]:
df.shape

(24345, 9)

In [21]:
df.columns

Index(['Unnamed: 0', 'business_index', 'business_name', 'date', 'pic_count',
       'pic_urls', 'review', 'star_rating', 'polarity'],
      dtype='object')

In [22]:
type(df.date)

pandas.core.series.Series

In [16]:
df["date"] = pd.to_datetime(df["date"])

In [17]:
df["date"].dt.year.unique()

array([2020, 2021, 2019, 2018, 2017, 2016, 2015, 2014, 2013], dtype=int64)

In [13]:
type(df["date"].dt.year)

pandas.core.series.Series

In [18]:
df["date"].dt.year.value_counts()

2018    3934
2017    3788
2016    3650
2015    3430
2020    3155
2019    2716
2014    2183
2013    1482
2021       7
Name: date, dtype: int64

In [37]:
if df.iloc[292]["date"].year == 2019:
    print(df.iloc[292]["date"])

2019-03-29 00:00:00

In [54]:
from datetime import datetime
dt = datetime.now()
print(dt)

2021-01-25 16:39:31.872684

In [80]:
from datetime import datetime
dt = datetime.now()
for i in df.index:
    if df.loc[i,"date"].year == 2005 or df.loc[i,"date"].year == 2006 or df.loc[i,"date"].year == 2007 or df.loc[i,"date"].year == 2008 or df.loc[i,"date"].year == 2009 or df.loc[i,"date"].year == 2010:
        df.loc[i,"date"] = df.loc[i,"date"].replace(year = 2020)
        #print(df.loc[i,"date"])

In [82]:
for i in df.index:
    if df.loc[i,"date"].year == 2011 or df.loc[i,"date"].year == 2012:
        df.loc[i,"date"] = df.loc[i,"date"].replace(year = 2020)

In [65]:
df.to_csv("reviews-res.csv")

In [19]:
for i in df.index:
    if df.loc[i,"date"].year == 2021:
        print(df.loc[i,"date"])

2021-01-18 00:00:00
2021-01-24 00:00:00
2021-01-07 00:00:00
2021-01-20 00:00:00
2021-01-13 00:00:00
2021-01-01 00:00:00
2021-01-24 00:00:00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24345 entries, 0 to 24344
Data columns (total 9 columns):
Unnamed: 0        24345 non-null int64
business_index    24345 non-null object
business_name     24345 non-null object
date              24345 non-null object
pic_count         24345 non-null int64
pic_urls          24345 non-null object
review            24345 non-null object
star_rating       24345 non-null int64
polarity          24345 non-null float64
dtypes: float64(1), int64(3), object(5)
memory usage: 1.7+ MB

In [11]:
df.select_dtypes(exclude = "object")

       Unnamed: 0  pic_count  star_rating  polarity
0               0          0            5  0.375949
1               1          0            4  0.198864
2               2          3            5  0.273571
3               3          3            5  0.190196
4               4          0            5  0.160985
5               5          3            5  0.177879
6               6          3            5  0.211345
7               7          3            5  0.287500
8               8          1            5  0.438571
9               9          1            5  0.277778
10             10          3            5  0.371053
11             11          0            5  0.256481
12             12          2            1  0.085833
13             13          0            5  0.266667
14             14          3            5  0.161053
15             15          0            5  0.409167
16             16          3            4  0.426250
17             17          0            4  0.125833
18             18          0            4  0.066488
19             19          0            5  0.028571
20             20          3            4  0.450111
21             21          2            4  0.053333
22             22          0            5  0.153878
23             23          0            4  0.349571
24             24          0            4  0.025589
25             25          0            4  0.112708
26             26          3            5  0.466786
27             27          0            4  0.212615
28             28          1            5  0.067808
29             29          0            5  0.337500
...           ...        ...          ...       ...
24315       24315          0            4  0.403796
24316       24316          0            2  0.185639
24317       24317          0            5  0.341026
24318       24318          0            3  0.380556
24319       24319          0            3  0.396023
24320       24320          0            3  0.161602
24321       24321          0            3  0.018750
24322       24322          0            5  0.097222
24323       24323          0            2  0.155397
24324       24324          0            5  0.572727
24325       24325          0            1  0.143750
24326       24326          0            4  0.223611
24327       24327          0            4  0.125000
24328       24328          0            3  0.282500
24329       24329          0            5  0.525000
24330       24330          0            3  0.222727
24331       24331          0            5  0.535000
24332       24332          0            3  0.476190
24333       24333          0            4  0.800000
24334       24334          0            5  0.380000
24335       24335          0            2  0.266667
24336       24336          0            1  0.218750
24337       24337          0            2  0.264912
24338       24338          0            2 -0.000852
24339       24339          0            4  0.271429
24340       24340          0            4  0.545833
24341       24341          0            1 -0.131674
24342       24342          0            1 -0.500000
24343       24343          0            2 -0.030691
24344       24344          0            3  0.033166

[24345 rows x 4 columns]